# RentACarProject

./: .gitignore  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/RentACar.Api.Application/: RentACar.Api.Application.csproj
src/Api/Core/RentACar.Api.Application/Authorization/: AdminOnlyFilter.cs  OwnershipBaseUserAuthorization.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/AppUserHandler/: CreateAppUserCommandHandler.cs  DeleteAppUserCommondHandler.cs  LoginAppUserCommandHandler.cs  UpdateAppUserCommondHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/BaseUserHandler/: LoginBaseUserCommandHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/CustomerHandler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  LoginCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/PaymentHandler/: CreatePaymentCommandHandler.cs  DeletePaymentCommandHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/ProductHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/RentHandler/: CreateRentCommandHandler.cs  DeleteRentCommandHandler.cs  UpdateRentCommandHandler.cs
src/Api/Core/RentACar.Api.Application/Features/Commands/RentOfficeHandler/: CreateRentOfficeCommandHandler.cs  DeleteRentOfficeCommandHandler.cs  (+1 more)
src/Api/Core/RentACar.Api.Application/Interfaces/Repositories/: IAppUserRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRentOfficeRepository.cs  IRentRepository.cs
src/Api/Core/RentACar.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/RentACar.Api.Application/Registration/: ServiceRegistration.cs
src/Api/Core/RentACar.Api.Application/Services/: IJwtService.cs  JwtService.cs
src/Api/Core/RentACar.Api.Application/Utilities/: ExistsDatabaseQuery.cs
src/Api/WebApi/RentACar.Api.WebApi/: Dockerfile  Dockerfile.original  Program.cs  RentACar.Api.WebApi.csproj  RentACar.Api.WebApi.http  appsettings.json  docker-compose.yml
src/Api/WebApi/RentACar.Api.WebApi/Controllers/: AppUserController.cs  BaseController.cs  CustomerControllers.cs  PaymentController.cs  ProductController.cs  RentController.cs  RentOfficeController.cs
src/Api/WebApi/RentACar.Api.WebApi/Properties/: launchSettings.json
(+86 files in other folders)
